import {
  jpushTableFields as _pushT,
  searchFields as _sear,
  supplierTableFields as _sup ,
  supplierStatus as _supS,
  supplierType as _supT ,
  orderTableFielsd as _ord,
  orderDetailTitle as _ordT,
  orderDetails as _ordD,
  customerDetails as _cusD,
  productTableFielsd as _proT,
  productDetails as _proD,
  feedbackTableField as _feedT,
  adminSettingTableField as _adminT,
  couponsTableField as _coupT,
  couponDetail as _coupD,
  roleTableField as _rolT,
  adminDetail as _admD,
  withdrawTableField as _witT,
  withdrawDetail as _witD,
  financeTableField as _finT,
  financeInfoTableField as _finIT

} from '../config'

const language = {
  //globle
  select_sup_type:'select supplier type',
  select_sup_status:'select supplier status',
  select_cus_status:'select customer status',
  select_ord_status:'select order status',
  select_crafts_status:'select craftsman status',
  select_withdraw_status:'select withdraw status',
  select_category:'select category',
  select_fin_status:'select finance status',
  select_pro_status:'select product status',
  select_pro_cate:'select product category',
  select_coupons_type:'select coupons type',
  select_coupons_status:'select coupons status',
  select_opt:'select operation',
  selectTime:'Please select time',
  newSupplier:'New Supplier',
  newCustomer:'New Customer',
  newCraftsman:'New Craftsman',
  newCoupon:'New Coupon',
  view:'Details',
  selected:'selected',
  item:'item',
  save:'save',
  modify:'Modify',
  Stop:'Stop',
  Active:'Active',
  modifyAddress:'Modify Address',
  craftsman_name:'Craftsman name',
  supplier_name:'Supplier name',
  customerName:'Customer name',
  customerMobile:'Customer mobile',
  customer_address:'Customer address',
  stop:'Stop',
  active:'Active',
  cancelOrder:'Cancel order',
  category:'Category',
  rlsStatus:'Status',
  shopName:'Shop name',
  totalFavorites:'Favorites',
  supplierName:'Belongs to Supplier',
  level:'Level',
  hometown:'Craftsman Native place',
  hometown_en:'Craftsman Native place',
  craftsman_addresses:'Service addresses',
  introduction:'Introduction',
  introduction_en:'Introduction',
  craftsman_photos:'Life Photo',
  products:'products',
  portrait:'Portrait',
  olCommission:'OL Commission',
  cashCommission:'Cash Commission',
  addStep:'Add Step',
  newPassword:'New password : ',
  inputAgain:'Input again : ',
  selectOne:'Please select one item',
  new_product:'New Product',
  selectCrafs:'Select Craftsman: ',
  create_product:'Create this product',
  new_craftsman:'New Craftsman',
  workDays:'Work Days',
  create_craftsman:'Create this craftsman',
  categoryId:'Category',
  'Not approved': 'Not approved',
  'Waiting for review':'Waiting for review',
  'pending':'pending',
  sendMessage:'Push Notification',
  infoPush:'Push Information',
  sendPlacehold:'Send something....',
  sendMessageSuccess:'Pushing Success',
  groupPush:'Group Push Message',
  groupPush_sup:'Push notification to all supplier',
  groupPush_cra:'Push notification to all craftsman',
  groupPush_cus:'Push notification to all customer',
  sendMessageSuccess_sup:'Successfully push notification to all supplier',
  sendMessageSuccess_cra:'Successfully push notification to all craftsman',
  sendMessageSuccess_cus:'Successfully push notification to all customer',
  pushInfoBlank:'Push information can not be empty',
  infoPushDetail:'Push information details',
  feedbackComplete:'Complete',
  couponActive:'Active',
  couponExpired:'Expired',
  couponFailure:'Failure',
  coupons_management:'Coupons Management',
  name_en:'Name',
  coupon_detail:'Coupon Details',
  roleDel:'Delete',
  roleName:'Role Name: ',
  role_detail:'Role details',
  new_role:'New role',
  createRole:'Create Role',
  modifyRole:'Modify Role',
  newAdmin:'New Admin',
  admin_edit:'Modify admin',
  admin_detail:'Admin Information',
  stopAdmin:'Stop admin account',
  'delete':'Delete',
  withdraw:'Supplier Withdraw',
  withdraw_detail:'Withdraw Details',
  withdrawSuccess:'Withdrawal is successful',
  refusedReason:'Refused reason',
  alrefused:'Rejected successfully',
  customerFinance:'Customer Finance',
  supplierFinance:'Supplier Finance',
  financeDetail:'Finance detail',
  capBalance:'Manage Balance',
  successManBalance:'Operation successfully',
  setting:'Setting',
  del_rec:'Delete this recommend',
  viewPro:'View product details',
  viewSup:'View supplier details',
  viewCra:'View craftsman details',
  viewCus:'View customer details',
  contact:'Customer mobile',
  newAddress:'New Address',
  address_province:'Province',
  address_city:'City',
  address_region:'Region',
  address_operation:'Operation',
  address_detail:'Details',
  edit:'Edit',
  Pending:'Pending',
  province:'Province',
  city:'City',
  districts:'Districts',
  street:'Street address',
  financeRecord:'Financial Records',
  admin_opt_record:'Operation Records',

  //details
  username:'User name',
  type:'Type',
  createdAt:'Create day',
  password:'Password',
  status:'Status',
  supplier_freezed:'Status',
  freezed:'Status',
  name:'Name',
  mobile:'Phone Num',
  identityCard:'ID card',
  email:'Email',
  skills:'Skills',
  birthplace:'Birthplace',
  updatedAt:'Last login',
  balance:'Account balance',
  customer_addresses:'Address',
  gender:'Gender',
  male:'male',
  female:'female',
  birthday:'Birthday',
  address:'Address',
  cardId:'Bank account',
  education:'Education',
  supplier_0:'person',
  supplier_1:'business',
  updateTime:'Update time',
  vaNumber:'Bank virtual account',
//side
  Account_management:'Account management',
  supplier_management:'Supplier management',
  customer_management:'Customer management',
  craftsman_management:'Craftsman management',
  order_management:'Order management',
  product_management:'Product management',
  message_management:'Message management',
  information_push:'Information Push',
  feedback:'Feedback',
  adminstrator_management:'Adminstrator management',
  promotion_center:'Promotion center',
  coupons:'Coupons',
  recommend_position:'Recommend Positions',
  financial_management:'Financial management',
  withdrawal:'Withdrawal',
  customer_detail:'Customer Details',
  supplier_detail:'Supplier Details',
  new_supplier:'New Supplier',
  new_customer:'New Customer',
  craftsman_detail:'Craftsman details',
  order_detail:'Order Details',
  save_ok:'Saved successfully',
  product_detail:'Product details',
  modify_ok:'Modify successfully',
  admin_setting:'Admin Setting',
  role:'Role',
  completeTrans:'Complete',
  refusedTrans:'Refused',
  customer_finance:'Customer Finance',
  supplier_finance:'Supplier Finance',

//  login
  login_alert:'alert',
  login_username:'Account',
  login_password:'Password',
  login_login:'Sign In',
  input_require:'{name} is required',
  input_placeholder:'{name}',
  locale:'International - EN',
  ac_input_require:'Please enter your account.',
  ps_input_require:'Please enter your password.',


  //search
  [`search_${_sear.createdAt_between}`]:'Create day',
  [`search_${_sear.type}`]:'Account type',
  [`search_${_sear.keywords}`]:'Keywords',
  [`search_${_sear.user_name}`]:'User name',
  [`search_${_sear.account_status}`]:'Account status',
  [`search_${_sear.option}`]:'option',
  [`search_${_sear.freezed}`]:'Account status',
  [`search_${_sear.orderStatus_in}`]:'Order status',
  [`search_${_sear.startDt_gte}`]:'Start time',
  [`search_${_sear.endDt_lte}`]:'End time',
  [`search_${_proT.categoryId}`]:'Category',
  [`search_${_proT.category}`]:'Category',
  [`search_${_proT.createdAt}`]:'Create time',
  [`search_${_proT.updatedAt}`]:'Update time',
  [`search_${_proT.adminRls}`]:'Status',
  [`search_${_feedT.replied}`]:'Status',

  search_couponStatus:'Status',
  search_role:'Role',
  search_transactionStatus:'Status',
  search_supplier_name:'Supplier name',
  search_customer_name:'Customer name',
  search_finance_status:'Status',
  search_username:'User name',
  search_supplier_type:'Account type',
  search_operation:'Operation',
  search_categoryId:'Category',

  //supplier
  [`supplier_${_sup.sequence}`]:'Sequence',
  [`supplier_${_sup.username}`]:'User Name',
  [`supplier_${_sup.phoneNumber}`]:'Phone Number',
  [`supplier_${_sup.type}`]:'Type',
  [`supplier_${_sup.createdAt}`]:'Create Day',
  [`supplier_${_sup.status}`]:'Status',
  [`supplier_${_sup.operation}`]:'Operation',
  [`supplier_${_sup.supplierUsername}`]:'Supplier Name',
  [`supplier_${_sup.rlsStatus}`]:'Status',
  [`supplier_${_sup.pushinfo}`]:'Information Push',
  [`supplier_${_sup.categoryId}`]:'Category',
  supplier_cra_username:'Craftsman Name',
  supplier_active:'Active  ',
  supplier_stop:'Stop',
  supplier_waiting_for_audit:'Wait for review',
  supplier_not_approved:'Not approved',
  supplier_all:'All',
  supplier_business_supplier:'Business supplier',
  supplier_person_supplier:'Business supplier',
  supplier_stopAc:'Stop account',
  supplier_actAc:'Active/Pass',
  supplier_passed:'Passed',
  supplier_notApp:'Not approved',
  supplier_peedAc:'Pending account',
  crafts_tab:'His craftsman',
  product_tab:'His product',
  record_tab:'Records of consumption',
  order_tab:'His order',
  collection_tab:'His collection',
  coupons_tab:'His coupons',
  changePassword:'Change Password',
  inputNewPassword:'Please input new password',
  inputNewPasswordAgain:'Please input new password again',
  changePasswordSuccess:'Change Password successfully',
  passwordFailed:'Two passwords are inconsistent',

  //customer
  customer_stopAc:'STOP',
  customer_actAc:'ACTIVE',
  customer_edit:'Modify information',
  customer_edit_address:'Modify Address',
  order_edit:'Modify order details',
  customerFreezed_0:'Stop',
  customerFreezed_1:'Active',

  //order
  [`order_${_ord.craftsman}`]:'Craftsman',
  [`order_${_ord.supplier}`]:'Supplier',
  [`order_${_ord.customer}`]:'Customer',
  [`order_${_ord.startDt}`]:'Start time',
  [`order_${_ord.endDt}`]:'End time',
  [`order_${_ord.orderStatus}`]:'Status',
  [`order_${_ord.operation}`]:'Operation',
  [`order_${_ordT.product_cra}`]:'Products and Craftsmen',
  [`order_${_ordT.cust_info}`]:'Customer Information',
  [`order_${_ord.createdAt}`]:'Create Time',

  //order detail
  [`orderDetail_${_ordD.productName}`]:'Product Name',
  [`orderDetail_${_ordD.orderStatus}`]:'Order Status',
  [`orderDetail_${_ordD.supplier}`]:'Supplier',
  [`orderDetail_${_ordD.craftsman}`]:'Craftsman',
  [`orderDetail_${_ordD.startDt}`]:'Order start time',
  [`orderDetail_${_ordD.endDt}`]:'Order end time',
  [`orderDetail_${_ordD.pressStart}`]:'Supplier press start',
  [`orderDetail_${_ordD.originPrice}`]:'Original price',
  [`orderDetail_${_ordD.currentPrice}`]:'Current price',
  [`orderDetail_${_ordD.craftsPhone}`]:'Phone',
  [`orderDetail_${_cusD.name}`]:'Customer Name',
  orderDetail_customer_address:'Address',
  [`orderDetail_${_cusD.mobile}`]:'Phone',
  [`orderDetail_${_cusD.contact}`]:'Phone',
  [`orderDetail_${_cusD.payment}`]:'Terms of payment',
  [`orderDetail_${_cusD.pressEnd}`]:'Customer press stop',

  //product
  [`product_${_proT.name}`]:'Product name',
  [`product_${_proT.craftsman}`]:'Craftsman',
  [`product_${_proT.supplier}`]:'Supplier',
  [`product_${_proT.createdAt}`]:'Create time',
  [`product_${_proT.updatedAt}`]:'Update time',
  [`product_${_proT.adminRls}`]:'Background Status',
  [`product_${_proT.operation}`]:'Operation',
  [`product_${_proT.categoryId}`]:'Category',
  [`product_${_proT.userRls}`]:'Product status',
  product_unpublic:'Unpublic',
  product_public:'Public',
  product_Unpublic:'Unpublic',
  product_Public:'Public',


  //productDetail
  [`productDetail_${_proD.id}`]:'Product Id',
  [`productDetail_${_proD.status}`]:'Product status',
  [`productDetail_${_proD.name}`]:'Product name',
  [`productDetail_${_proD.paymentMethod}`]:'Term of payment',
  [`productDetail_${_proD.originPrice}`]:'Origin price',
  [`productDetail_${_proD.currentPrice}`]:'Current price',
  [`productDetail_${_proD.url}`]:'Product url',
  [`productDetail_${_proD.product_properties}`]:'Details',
  [`productDetail_${_proD.timeCost}`]:'Cost time (minutes)',
  [`productDetail_${_proD.duration}`]:'Duration time (days)',
  [`productDetail_${_proD.description}`]:'Description',
  [`productDetail_${_proD.product_slide_pics}`]:'Product pictures',
  [`productDetail_${_proD.categoryId}`]:'Category',
  [`productDetail_${_proD.subcategoryId}`]:'Subcategory',
  [`productDetail_${_proD.typeId}`]:'Type',
  [`productDetail_${_proD.styleId}`]:'Style',
  [`productDetail_${_proD.color}`]:'Color',
  [`productDetail_${_proD.suitable}`]:'Suitable',
  [`productDetail_${_proD.brand}`]:'Brand',
  [`productDetail_${_proD.step}`]:'Step',
  [`productDetail_${_proD.section}`]:'Section',
  [`productDetail_${_proD.position}`]:'Position',
  [`productDetail_${_proD.effect}`]:'Effect',
  [`productDetail_${_proD.note}`]:'Note',
  [`productDetail_${_proD.product_styles}`]:'Styles',
  [`productDetail_${_proD.userRls}`]:'Product status',
  [`productDetail_${_proD.adminRls}`]:'Background status',
  [`productDetail_${_proD.supplier}`]:'Supplier',
  [`productDetail_${_proD.craftsman}`]:'Craftsman',

  // push
  [`push_${_pushT.username}`]:'Target',
  [`push_${_pushT.type}`]:'Type',
  [`push_${_pushT.createdAt}`]:'Push Date',
  [`push_${_pushT.content}`]:'Content',

  //feedback
  [`feedback_${_feedT.username}`]:'User name',
  [`feedback_${_feedT.accountType}`]:'Account type',
  [`feedback_${_feedT.createdAt}`]:'Create day',
  [`feedback_${_feedT.title}`]:'Title',
  [`feedback_${_feedT.content}`]:'Content',
  [`feedback_${_feedT.replied}`]:'Status',
  [`feedback_${_feedT.mobile}`]:'Mobile',
  [`feedback_${_feedT.email}`]:'Email',

  //adminSetting
  [`adminSetting_${_adminT.departmentId}`]:'Department',
  [`adminSetting_${_adminT.username}`]:'User Name',
  [`adminSetting_${_adminT.titleId}`]:'Position',
  [`adminSetting_${_adminT.roles}`]:'Role',
  [`adminSetting_${_adminT.createdAt}`]:'Create Day',
  [`adminSetting_${_adminT.operation}`]:'Operation',
  [`adminSetting_${_adminT.target}`]:'Target',
  [`adminSetting_${_adminT.status}`]:'Status',

  //coupons
  [`coupons_${_coupT.operation}`]:'Operation',
  [`coupons_${_coupT.name_en}`]:'Name',
  [`coupons_${_coupT.categoryIds}`]:'Category',
  [`coupons_${_coupT.expire}`]:'State',
  [`coupons_${_coupT.startDt}`]:'Start Time',
  [`coupons_${_coupT.endDt}`]:'End Time',
  [`coupons_${_coupT.quantity}`]:'Quantity',
  [`coupons_${_coupT.wblists}`]:'Supplier',


  // coupon detail
  [`coupon_${_coupD.quantity}`]:'Quantity',
  [`coupon_${_coupD.name_en}`]:'Coupon name',
  [`coupon_${_coupD.categoryIds}`]:'Category',
  [`coupon_${_coupD.expire}`]:'expire',
  [`coupon_${_coupD.startDt}`]:'Start date',
  [`coupon_${_coupD.endDt}`]:'End date',
  [`coupon_${_coupD.description}`]:'Description',
  [`coupon_${_coupD.gtLimitation}`]:'Amount limitation',
  [`coupon_${_coupD.ltLimitation}`]:'ltLimitation',
  [`coupon_${_coupD.value}`]:'Value',
  [`coupon_${_coupD.subcategoryIds}`]:'Subcategory',
  [`coupon_${_coupD.paymentType}`]:'Payment',
  [`coupon_${_coupD.supplierusername}`]:'Supplier name',
  [`coupon_${_coupD.code}`]:'Coupon code',
  [`coupon_${_coupD.used}`]:'Already used',
  [`coupon_${_coupD.wblists}`]:'Supplier name',


  //role
  [`role_${_rolT.name}`]:'Role Name',
  [`role_${_rolT.operation}`]:'Operation',

  //admin
  [`admin_${_admD.name}`]:'Name',
  [`admin_${_admD.username}`]:'User name',
  [`admin_${_admD.password}`]:'Password',
  [`admin_${_admD.mobile}`]:'Mobile',
  [`admin_${_admD.email}`]:'Email',
  [`admin_${_admD.department}`]:'Department',
  [`admin_${_admD.roleIds}`]:'Role',
  [`admin_${_admD.roles}`]:'Role',
  [`admin_${_adminT.target}`]:'Target',


  //withdraw
  [`withdraw_${_witT.username}`]:'User name',
  [`withdraw_${_witT.createdAt}`]:'Submission date',
  [`withdraw_${_witT.updatedAt}`]:'Processing date',
  [`withdraw_${_witT.transactionStatus}`]:'Status',
  [`withdraw_${_witT.operation}`]:'Operation',
  [`withdraw_${_witD.supplierInfo}`]:'Supplier Information',
  [`withdraw_${_witD.withdrawInfo}`]:'Withdraw Details',

  [`withdrawDetail_${_witD.id}`]:'Withdraw id',
  [`withdrawDetail_${_witD.createdAt}`]:'Submit time',
  [`withdrawDetail_${_witD.username}`]:'Supplier username',
  [`withdrawDetail_${_witD.name}`]:'Name',
  [`withdrawDetail_${_witD.cardId}`]:'Bank account',
  [`withdrawDetail_${_witD.identityCard}`]:'ID card',
  [`withdrawDetail_${_witD.withdrawBalance}`]:'Withdraw amount',
  [`withdrawDetail_${_witD.balance}`]:'Balance',
  [`withdrawDetail_${_witD.wallerId}`]:'Waller Id',
  [`withdrawDetail_${_witD.transactionStatus}`]:'Status',


  //finance
  [`finance_${_finT.username}`]:'User name',
  [`finance_${_finT.mobile}`]:'Mobile',
  [`finance_${_finT.createdAt}`]:'Create day',
  [`finance_${_finT.balance}`]:'Balance',
  [`finance_${_finT.status}`]:'Status',
  [`finance_${_finT.operation}`]:'operation',
  [`finance_${_finT.capitalBalance}`]:'Capital Balance',
  [`finance_${_finT.wallet}`]:'Freezed Balance',

  //financeInfo
  [`financeInfo_${_finIT.createdAt}`]:'Date',
  [`financeInfo_${_finIT.name}`]:'Operation',
  [`financeInfo_${_finIT.amount}`]:'Amount',
  [`financeInfo_${_finIT.order}`]:'Details',


};
export default language
